<!-- To-do app using HTML and Javascript
	 Ashwini Kamath
	 Reference: https://www.youtube.com/watch?v=XGOJVfOW-bo&list=PLGJDCzBP5j3xKdHn-RYHvk3uafZSN0eYV&index=23
-->

<!DOCTYPE html>
<html lang = "en">
<head>
  <link rel="stylesheet" href="to-do.css">
</head>

<body>
<div id = "myDIV" class = "header">
	<h2> To-Do List: </h2>

	<input id = "task"> 

	<ul id = "tasklist">
		

	</ul>

</div>
</body>
<script src="to-do.js"></script>
</html>


